# Swift_Conveyancing_Automobile

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sca/Authentication/: AccountActivity.java  CustomerLoginActivity.java  CustomerRegActivity.java  DriverLoginActivity.java  DriverRegActivity.java
app/src/main/java/com/example/sca/Extra/: ContactUsActivity.java
app/src/main/java/com/example/sca/History/: DriverHistoryActivity.java  HistorySingleActivity.java
app/src/main/java/com/example/sca/History/RecyclerViewMatierials/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/java/com/example/sca/Homepage/: CustomerHomePageActivity.java  DriverHomePageActivity.java
app/src/main/java/com/example/sca/Homepage/Fragments/: CustomerHelpFragment.java  CustomerHomeFragment.java  CustomerProfileFragment.java  DriverHelpFragment.java  DriverHomeFragment.java  DriverProfileFragment.java
app/src/main/java/com/example/sca/Maps/: CustomerMapsActivity.java  DriverMapsActivity.java
app/src/main/java/com/example/sca/Settings/: CustomerSettingsActivity.java  DriverSettingsActivity.java
app/src/main/java/com/example/sca/Utility/: onAppTerminated.java
app/src/main/res/layout/: activity_account.xml  activity_contact_us.xml  activity_customer_home_page.xml  activity_customer_login.xml  activity_customer_maps.xml  activity_customer_reg.xml  activity_customer_settings.xml  activity_driver_history.xml  activity_driver_home_page.xml  activity_driver_login.xml  activity_driver_maps.xml  activity_driver_reg.xml  activity_driver_settings.xml  activity_history_single.xml  drawer_header.xml  fragment_customer_help.xml  fragment_customer_home.xml  fragment_customer_profile.xml  fragment_driver_help.xml  fragment_driver_home.xml  fragment_driver_profile.xml  item_history.xml
app/src/main/res/menu/: bottom_navigation_buttons.xml  drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
