<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History.HistorySingleActivity"
    android:orientation="vertical">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/activity_account" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/tvDeliveryLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From - To-"
            android:layout_marginBottom="20sp" />

        <TextView
            android:id="@+id/tvDeliveryDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:layout_marginBottom="20sp" />

        <TextView
            android:id="@+id/tvDeliveryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginBottom="20sp" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivUserPFP"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10sp"
            android:src="@mipmap/ic_default_user_foreground"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20sp">
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginBottom="20sp" />

            <TextView
                android:id="@+id/tvPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_marginBottom="20sp" />

        </LinearLayout>
    </LinearLayout>
    
    <RatingBar
        android:id="@+id/rbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1"
        android:visibility="gone"/>

</LinearLayout>